<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <Button
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:text="UNWELL"
        android:textSize="20dp"
        android:id="@+id/bt_unwell"
        android:layout_centerInParent="true"/>
    <Button
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:text="NOT SURE"
        android:layout_below="@id/bt_unwell"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:id="@+id/bt_notsure"
        android:layout_centerInParent="true"/>
    <Button
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:text="ANIMAL ATTACK"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_below="@id/bt_notsure"
        android:id="@+id/bt_animalatk"
        android:layout_centerInParent="true"/>
    <Button
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:text="FINE"
        android:textSize="20dp"
        android:layout_below="@id/bt_animalatk"
        android:layout_marginTop="20dp"
        android:id="@+id/bt_fine"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HELLO"
        android:textSize="40dp"
        android:textColor="@color/pink"
        android:layout_above="@id/bt_unwell"
        android:layout_centerInParent="true"
        android:id="@+id/hello"
        android:layout_marginBottom="180dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How are you feeling today?"
        android:textColor="@color/pink"
        android:textSize="30dp"
        android:layout_below="@id/hello"
        android:layout_marginTop="-120dp"
        android:layout_centerInParent="true"
        android:id="@+id/statsquestion"/>

</RelativeLayout>