<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Ebola">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EBOLA"
        android:textSize="60dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:id="@+id/title_ebola"
        />

    <TextView
        android:id="@+id/description_ebo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_ebola"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:text="Ebola virus disease (EVD), also known as Ebola hemorrhagic fever (EHF) or simply Ebola, is a viral hemorrhagic fever of humans and other primates caused by ebolaviruses.[1] Signs and symptoms typically start between two days and three weeks after contracting the virus with a fever, sore throat, muscular pain, and headaches.[1] Vomiting, diarrhea and rash usually follow, along with decreased function of the liver and kidneys.[1] At this time, some people begin to bleed both internally and externally.[1] The disease has a high risk of death, killing between 25 and 90 percent of those infected, with an average of about 50 percent.[1] This is often due to low blood pressure from fluid loss, and typically follows six to sixteen days after symptoms appear.[2]"
        android:textAlignment="center"
        android:textSize="18dp" />




</RelativeLayout>