<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Unwell">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select the symptoms below"
        android:layout_centerHorizontal="true"
        android:textColor='@color/whte'
        android:textSize="20dp"
        android:id="@+id/tview"/>

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginBottom="-72dp"
        android:background="@color/pink"
        android:tooltipText="select"
        app:title="Select the sypmtoms you feel"
        app:titleTextColor="@color/whte"

        >



    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/sc_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/nausea"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:text="nausea"
                android:textSize="25dp" />

            <CheckBox
                android:id="@+id/fever"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:text="fever"
                android:textSize="25dp" />

            <CheckBox
                android:id="@+id/rash"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:text="rash"
                android:textSize="25dp" />

            <CheckBox
                android:id="@+id/headache"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:text="headache"
                android:textSize="25dp" />

            <CheckBox
                android:id="@+id/aploss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="apetite loss"
                android:textSize="25dp" />

            <CheckBox
                android:id="@+id/fatigue"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:text="fatigue"
                android:textSize="25dp" />

            <CheckBox
                android:id="@+id/breathless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="breathless"
                android:textSize="25dp" />

            <CheckBox
                android:id="@+id/sore_throat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sore throat"
                android:textSize="25dp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bt_submit"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/sc_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@color/pink"
        android:text="SUBMIT"
        android:textSize="30dp" />
    <Button
        android:id="@+id/bt_back"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_submit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@color/pink"
        android:text="BACK"
        android:textSize="30dp" />

</RelativeLayout>