<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_Activity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER HERE"
        android:textColor="@color/pink"
        android:textSize="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:id="@+id/reghere"/>

    <EditText
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/reghere"
        android:hint="Name"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/edit_name"
        android:inputType="textPersonName"
        />
    <EditText
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_name"
        android:hint="Password"
        android:layout_centerHorizontal="true"
        android:id="@+id/edit_pass"
        android:inputType="textPassword"
        />
    <EditText
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_pass"
        android:hint="Confirm Password"
        android:layout_centerHorizontal="true"
        android:id="@+id/edit_c.pass"
        android:inputType="textPassword"
        />
    <EditText
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_c.pass"
        android:hint="E_mail"
        android:layout_centerHorizontal="true"
        android:id="@+id/edit_email"
        android:inputType="textEmailAddress"
        />

    <Button
        android:id="@+id/bt_done"
        android:layout_width="206dp"
        android:layout_height="59dp"
        android:layout_below="@id/edit_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@color/pink"
        android:text="DONE"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/bt_logagn"
        android:layout_width="206dp"
        android:layout_height="59dp"
        android:layout_below="@id/bt_done"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@color/pink"
        android:text="LOGIN"
        android:textSize="20sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="a WESFEE app"
        android:textColor="@color/red"
        android:layout_below="@id/bt_logagn"
        android:layout_marginTop="25dp"
        android:textSize="17dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>